plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    flavorDimensions "default"
    productFlavors {
        appDev {
            //use id test when dev
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "true"
        }
        appProd {
            //add your id ad here
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "false"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':printphotomodule')
}