# printphoto

./: OppoSignVerify_signed.apk  build.gradle  gradle.properties  local.properties  printphoto  settings.gradle
ProxySettings/: build.gradle
ProxySettings/src/main/: AndroidManifest.xml
ProxySettings/src/main/java/com/bitbucket/lonelydeveloper97/wifiproxysettingslibrary/proxy_change_realisation/: NetworkHelper.java
ProxySettings/src/main/java/com/bitbucket/lonelydeveloper97/wifiproxysettingslibrary/proxy_change_realisation/wifi_network/: ProxyInfoConstructor.java  WifiConfiguration.java
imagelibrary/: build.gradle  proguard-rules.pro
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/mvc/imagepicker/: ImagePicker.java
pinview/: build.gradle
pinview/src/androidTest/java/com/goodiebag/pinview/: ExampleInstrumentedTest.java
pinview/src/main/: AndroidManifest.xml
pinview/src/main/java/com/goodiebag/pinview/: Pinview.java
pinview/src/main/res/values/: attrs.xml
printphotomodule/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
printphotomodule/appProd/release/: output-metadata.json
printphotomodule/proguard/: mapping.txt  seeds.txt  unused.txt
printphotomodule/src/main/: AndroidManifest.xml
printphotomodule/src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGColors.java  SVGDrawable.java  SVGParser.java
printphotomodule/src/main/res/drawable/: bg_border.xml  bg_card_transparent.xml  bg_print_round.xml  blue_round_size_tshirt.xml  blue_tablerow_bottomborder_new.xml  bottom_blue_tablerow_bottomborder_new.xml  circular_dialog.xml  mall_variant_select.xml  new_bg_border.xml  progress.xml  progress_animation.xml  progress_big_animation.xml  round_rect.xml  round_rect_blue.xml  rounded_border1.xml  shape_incoming.xml  tab_instagram_selection.xml  top_blue_tablerow_bottomborder_new.xml
printphotomodule/src/main/res/layout/: activity_bulk_order_activity.xml  activity_case_edit.xml  activity_change_password.xml  activity_coffee_mug_edit.xml  activity_contactus.xml  activity_custom_case_edit.xml  activity_default_image_activity.xml  activity_default_testing_image_activity.xml  activity_face.xml  activity_font.xml  activity_forgetpassword_activity.xml  activity_log_in.xml  activity_main_page.xml  activity_mall_detail_activity.xml  activity_mall_search_activity.xml  activity_mug_images_category_activity.xml  activity_mug_model_activity.xml  activity_photo_pickup_image.xml  activity_registration.xml  activity_select_region.xml  activity_seller_registration.xml  activity_seller_transaction_activity.xml  activity_webview.xml  category_name_item.xml  company_name_item.xml  custom_view.xml  demo_activity_main.xml  dialog_sort.xml  dialogbrand_layout.xml  dialogcomplain_layout.xml  font_item.xml  frag_cover_style.xml  frag_order.xml  frag_select_company.xml  items.xml  layout_gallery_view.xml  mug_company_name_item.xml  mug_set_activity.xml  new_activity_offeractivity.xml  new_activity_place_order.xml  (+12 more)
printphotomodule/src/main/res/layout-ar/: activity_album_photo.xml  activity_albumimages.xml  activity_bulk_order_activity.xml  activity_case_edit.xml  activity_contactus.xml  activity_dynamic_edit.xml  activity_edit_address.xml  activity_edit_reg_data.xml  activity_feedback_activity.xml  activity_font.xml  activity_mall_detail_activity.xml  activity_mall_search_activity.xml  activity_mug_images_category_activity.xml  activity_paypal.xml  activity_photo_pickup_image.xml  activity_preview_activity.xml  activity_select_address_activity.xml  activity_select_region.xml  activity_seller_policy.xml  activity_seller_registration.xml  activity_seller_transaction_activity.xml  activity_status.xml  activity_sticker.xml  company_name_item.xml  dialog_finish_alert.xml  dialog_progress.xml  frag_order.xml  frag_select_company.xml  fragment_instagram.xml  layout_nativead.xml  mug_company_name_item.xml  mulitple_activity_sticker.xml  new_activity_offeractivity.xml  new_activity_place_order.xml  new_cart_item.xml  new_frag_cart.xml  new_orderdetail_screen_activity.xml  new_seller_wallet.xml  progress_dialog.xml  row_default_image_item.xml  (+3 more)
printphotomodule/src/main/res/menu/: main_menu.xml
printphotomodule/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
printphotomodule/src/main/res/values-ar/: strings.xml  styles.xml
printphotomodule/src/main/res/values-de/: strings.xml
printphotomodule/src/main/res/values-en/: strings.xml
printphotomodule/src/main/res/values-es/: strings.xml
printphotomodule/src/main/res/values-fr/: strings.xml
printphotomodule/src/main/res/values-hdpi/: dimens.xml
printphotomodule/src/main/res/values-it/: strings.xml
printphotomodule/src/main/res/values-large-hdpi/: dimens.xml
printphotomodule/src/main/res/values-ldpi/: dimens.xml
printphotomodule/src/main/res/values-mdpi/: dimens.xml
printphotomodule/src/main/res/values-pl/: strings.xml
printphotomodule/src/main/res/values-ru/: strings.xml
printphotomodule/src/main/res/values-sw600dp/: dimens.xml
printphotomodule/src/main/res/values-sw720dp/: dimens.xml
printphotomodule/src/main/res/values-w820dp/: dimens.xml
printphotomodule/src/main/res/values-xhdpi/: dimens.xml
printphotomodule/src/main/res/values-xxhdpi/: dimens.xml
printphotomodule/src/main/res/values-xxxhdpi/: dimens.xml
printphotomodule/src/main/res/values-zh/: strings.xml
printphotomodule/src/main/res/xml/: temp_provider_paths.xml
swiperefreshlayoutbottomlib/: build.gradle  lint-baseline.xml
swiperefreshlayoutbottomlib/src/main/: AndroidManifest.xml
swiperefreshlayoutbottomlib/src/main/java/android/support/library21/custom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: TESTClass.java
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
(+558 files in other folders)
