apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

assemble.dependsOn('lint')

/*afterEvaluate {
    println(components*.name)
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = group = 'com.github.drashti-ncap'
                artifactId = 'imagelibrary'
            }
        }
    }
}*/
android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.annotation:annotation:1.7.0"
}
