<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:text="Status"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="#ff999999" />

    <TextView
        android:id="@+id/btn_push"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cfffffff"
        android:gravity="center"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:text="Pending"
        android:textColor="@color/color_red"
        android:textSize="@dimen/_16sdp" />


    <!--<TextView
        android:id="@+id/btn_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingTop="@dimen/_13sdp"
        android:text="Message"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp" />-->

    <Button
        android:id="@+id/ButtonCancelPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_13sdp"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />
</LinearLayout>